# DailyUI001

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dailyui001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyui001/: App.kt  MainActivity.kt
app/src/main/java/com/dailyui001/base/: BaseScreen.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/dailyui001/extention/: ExtModifier.kt  ExtViewModel.kt
app/src/main/java/com/dailyui001/ui/di/: DIManager.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/dailyui001/ui/navigation/: NavGraph.kt  NavigationAction.kt  Screens.kt
app/src/main/java/com/dailyui001/ui/presentation/component/: BaseButton.kt  CircularView.kt  IsLandscape.kt  TextFields.kt  Texts.kt
app/src/main/java/com/dailyui001/ui/presentation/dragitem/: DragRowScreen.kt  DragViewModel.kt
app/src/main/java/com/dailyui001/ui/presentation/dragitem/components/: ReusableDragRow.kt
app/src/main/java/com/dailyui001/ui/presentation/dragitem/model/: DragIntent.kt  DragItem.kt  DragState.kt
app/src/main/java/com/dailyui001/ui/presentation/login/: SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/dailyui001/ui/theme/: Theme.kt
app/src/main/java/com/dailyui001/ui/theme/color/: ColorsDark.kt  ColorsLight.kt  MyColors.kt
app/src/main/java/com/dailyui001/ui/utils/: SDPHelper.kt
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dailyui001/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
